#Web接口访问端口
server.port=8070

# 数据库驱动
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181
spring.datasource.data-username=
spring.datasource.data-password=

# mybatis
#需要实现的配置
mybatis.mapperLocations=classpath:mapper/*.xml